[
    {
        "remote":       "github",
        "repository":   "arvinquilao/android_device_google_seed",
        "target_path":  "device/google/seed",
        "revision":     "marshmallow-caf"
    },
    {
        "remote":       "github",
        "repository":   "arvinquilao/android_kernel_cyanogen_msm8916",
        "target_path":  "kernel/cyanogen/msm8916",
        "revision":     "marshmallow-caf"
    },
    {
        "remote":       "github",
        "repository":   "arvinquilao/proprietary_vendor_google",
        "target_path":  "vendor/google",
        "revision":     "marshmallow-caf"
    },
    {
        "remote":       "github",
        "repository":   "arvinquilao/android_device_cyanogen_msm8916-common",
        "target_path":  "device/cyanogen/msm8916-common",
        "revision":     "marshmallow-caf"
    },
    {
        "remote":       "caf",
        "repository":   "platform/hardware/qcom/audio",
        "target_path":  "hardware/qcom/audio",
        "revision":     "LA.BR.1.2.6_rb1.16"
    },
    {
        "remote":       "caf",
        "repository":   "platform/hardware/qcom/media",
        "target_path":  "hardware/qcom/media",
        "revision":     "LA.BR.1.2.6_rb1.16"
    },
    {
        "remote":       "caf",
        "repository":   "platform/hardware/qcom/keymaster",
        "target_path":  "hardware/qcom/keymaster",
        "revision":     "LA.BR.1.2.6_rb1.16"
    },
    {
        "remote":       "aospa",
        "repository":   "android_hardware_qcom_display",
        "target_path":  "hardware/qcom/display",
        "revision":     "marshmallow-caf-8916"
    },
    {
        "remote":       "aospa",
        "repository":   "android_packages_apps_FMRadio",
        "target_path":  "packages/apps/FMRadio",
        "revision":     "marshmallow-caf"
    }    
]
