[
    {
        "remote":       "github",
        "repository":   "arvinquilao/android_device_google_seed",
        "target_path":  "device/google/seed",
        "revision":     "nougat-caf"
    },
    {
        "remote":       "github",
        "repository":   "arvinquilao/android_kernel_google_seed",
        "target_path":  "kernel/google/seed",
        "revision":     "nougat-caf"
    },
    {
        "remote":       "github",
        "repository":   "arvinquilao/proprietary_vendor_google",
        "target_path":  "vendor/google",
        "revision":     "nougat-caf"
    },
    {
        "remote":       "github",
        "repository":   "arvinquilao/android_device_cyanogen_msm8916-common",
        "target_path":  "device/cyanogen/msm8916-common",
        "revision":     "nougat-caf"
    },
    {
        "remote":       "caf",
        "repository":   "platform/hardware/qcom/audio",
        "target_path":  "hardware/qcom/audio",
        "revision":     "LA.BR.1.2.9_rb1.6"
    },
    {
        "remote":       "caf",
        "repository":   "platform/hardware/qcom/display",
        "target_path":  "hardware/qcom/display",
        "revision":     "LA.BR.1.2.9_rb1.6"
    },
    {
        "remote":       "caf",
        "repository":   "platform/hardware/qcom/keymaster",
        "target_path":  "hardware/qcom/keymaster",
        "revision":     "LA.BR.1.2.9_rb1.6"
    },
    {
        "remote":       "caf",
        "repository":   "platform/hardware/qcom/media",
        "target_path":  "hardware/qcom/media",
        "revision":     "LA.BR.1.2.9_rb1.6"
    }
]
