[
    {
        "remote":       "github",
        "repository":   "arvinquilao/android_device_google_seed",
        "target_path":  "device/google/seed",
        "revision":     "nougat-caf"
    },
    {
        "remote":       "github",
        "repository":   "android/kernel_msm",
        "target_path":  "kernel/google/seed",
        "revision":     "android-msm-seed-3.10-nougat"
    },
    {
        "remote":       "github",
        "repository":   "arvinquilao/proprietary_vendor_google",
        "target_path":  "vendor/google",
        "revision":     "nougat-caf"
    },
    {
        "remote":       "github",
        "repository":   "arvinquilao/android_device_cyanogen_msm8916-common",
        "target_path":  "device/cyanogen/msm8916-common",
        "revision":     "nougat-caf"
    },
    {
        "remote":       "caf",
        "repository":   "platform/hardware/qcom/keymaster",
        "target_path":  "hardware/qcom/keymaster",
        "revision":     "LA.BR.1.2.6_rb1.16"
    },
    {
        "remote":       "aospa",
        "repository":   "android_packages_apps_FMRadio",
        "target_path":  "packages/apps/FMRadio",
        "revision":     "marshmallow-caf"
    }    
]
